# -*- coding: utf-8 -*-
"""
Created on Fri Oct 29 17:09:04 2021

@author: Мезенцева Ксения
"""
# подключение библиотеки numpy под псевдонимом np
import numpy as np
# подключение модуля pyplot из библиотеки matplotlib
# под псевдонимом plt
import matplotlib.pyplot as plt
#подключение модуля для математических вычислений
import math

# пользовательская переменная для хранения размера шрифта
fsize=12
# настройка типа шрифта на рисунке с помощью изменения
# записей в словаре rcParams из модуля pyplot
plt.rcParams['font.family'] = 'serif'
plt.rcParams['font.serif'] = 'Times New Roman'
# настройка размера шрифта в различных частях рисунка
# в заголовке:
plt.rcParams['axes.titlesize'] = fsize
# в подписях осей:
plt.rcParams['axes.labelsize'] = fsize +2
# в подписях меток на осях:
plt.rcParams['xtick.labelsize'] = fsize
plt.rcParams['ytick.labelsize'] = fsize
# в легенде рисунка:
#plt.rcParams['legend.fontsize'] = fsize
# массив координат – 50 точек в диапазоне [0, 10]
x = np.linspace(0.0, 10.0, 50)
# создаём окно рисунка.
# Для дальнейшей работы рисунок ассоциируется с переменной
# fig
fig=plt.figure(figsize=(8,5))

#добавляем панель (оси координат) с именем ax в окно fig.
#аргументы 2(строки), 2(столбцы), 1(номер панели слева направо)
#указывают, что на рисунке будет
#только 4 панели для рисования графиков
ax=fig.add_subplot(1,4,1)

# график синуса:
# графику присваивается строковый идентификатор ‹1›
# для дальнейшего отображения в легенде 
ax.plot(x, np.sin(x), 'k-', label='1')
# заголовок рисунка
ax.set_title('a)')
# # название оси y
ax.set_ylabel(r'$sin(x)$')
# название оси х
ax.set_xlabel(r'$x$')
# диапазон отображаемых значений по оси х
ax.set_xlim(0, 2*math.pi)
# диапазон отображаемых значений по оси y
ax.set_ylim(-1.5, 1.5)

# добавляем панель (оси координат) с именем bx в окно fig
bx=fig.add_subplot(1,4,2)

# график косинуса:
# графику присваивается строковый идентификатор ‹2›
# для отображения в легенде color= 'orange' , linewidth=1,
#markersize=3.0,
bx.plot(x, np.cos(x), 'k:',  label='2')
# заголовок рисунка
bx.set_title('б)')
# название оси y
bx.set_ylabel(r'$cos(x)$')
# название оси х
bx.set_xlabel(r'$x$')
# диапазон отображаемых значений по оси х
bx.set_xlim(0, 2*math.pi)
# диапазон отображаемых значений по оси y
bx.set_ylim(-1.5, 1.5)

# добавляем панель (оси координат) с именем cx в окно fig
cx=fig.add_subplot(1,4,3)

# график синуса в квадрате:
# графику присваивается строковый идентификатор ‹3›
# для отображения в легенде color='magenta', linewidth=1,
cx.plot(x, (np.sin(x))**2.0, 'k--', label='3')
# заголовок рисунка
cx.set_title('в)')
# название оси y
cx.set_ylabel(r'$sin(x)^2$')
# название оси х
cx.set_xlabel(r'$x$')
# диапазон отображаемых значений по оси х
cx.set_xlim(0, 2*math.pi)
# диапазон отображаемых значений по оси y
bx.set_ylim(-1.5, 1.5)

# добавляем панель (оси координат) с именем dx в окно fig
dx=fig.add_subplot(1,4,4)

# график функции f(x)=x^0.15:
# графику присваивается строковый идентификатор ‹x^2’
# для отображения в легенде.
# символ r и знаки доллара внутри строки позволяют
# вводить математические символы с помощью команд ТеХ linewidth=1,
dx.plot(x, (x)**0.15, 'k-',color='gray', label=r'$x^2$')
# заголовок рисунка
dx.set_title('г)')
# диапазон отображаемых значений по оси y
dx.set_ylabel(r'$x^{0.15}$', size = 16)
dx.set_xlabel(r'$x$')
# диапазон отображаемых значений по оси х
dx.set_xlim(0, 2*math.pi)
# диапазон отображаемых значений по оси y
dx.set_ylim(-1.5, 2)
plt.tight_layout()#отступы
fig.savefig("fig1.png", orientation= 'landscape', dpi=300)


# легенда
#ax.legend(loc='best')
# диапазон отображаемых значений по оси х
#ax.set_xlim(0, 2*math.pi)
# диапазон отображаемых значений по оси y
#ax.set_ylim(-1.5, 1.5)
# подпись по оси x
#ax.set_xlabel(r'$x$')
# подпись по оси y
#ax.set_ylabel(r'$f(x)$')
# заголовок рисунка
#ax.set_title('Мой первый рисунок')
# сетка на рисунке
#ax.grid()
# сохраняем в файл с именем fig1 типа PNG с разрешением
# 300 точек на дюйм
# (dpi – dots per inch), с альбомной ориентацией
#fig.savefig("fig1.png", orientation= 'landscape', dpi=300)